body {
	font-family: 'Raleway', sans-serif;
	color: #213053;
	margin: 0;
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
	position: sticky;
	background-color: white;
	top: 0px;
	z-index: 1;
}
.header__logo {
	height: 30px;
}
a {
	text-decoration: none;
	color: #213053;
}
header a {
	font-size: 15px;
	font-weight: 600;
	margin-right: 25px;
}
button {
	font-family: 'Raleway', sans-serif;
	font-size: 15px;
	color: #fff;
	background-color: #23a030;
	border: none;
	border-radius: 15px;
	cursor: pointer;
	box-shadow: 0 16px 36px rgb(52 213 68 / 22%);
	padding: 15px;
	transition: background-color, color 0.3s ease-in;
}
.about__image {
	width: 500px;
}
.about__sun-image {
	width: 100px;
	height: 100px;
	animation-name: rotation;
	animation-duration: 10s;
   animation-iteration-count: infinite;
   animation-timing-function: linear;
	position: absolute;
}

@keyframes rotation {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}


.about {
	display: flex;
	align-items: center;
	justify-content: space-around;
	padding-bottom: 115px;
	padding-top: 115px;
	animation-duration: 2s;
	animation-iteration-count: 1;
}
.about h1 {
	font-size: 70px;
	line-height: 76px;
}
.about p {
	font-size: 18px;
	line-height: 30px;
	opacity: 0.8;
}
.about button {
	font-size: 18px;
	border-radius: 20px;
	padding: 20px 25px;
	margin-top: 20px;
}
.about__info {
	max-width: 550px;
}
.about {
	/* ... */
	background: url('img/back.png') no-repeat;
	background-position: center;
	background-size: cover;
}
.features {
	color:#fff;
	padding: 115px 60px;
}

.cards{
	display: grid;
	grid-gap: 50px;
	grid-template-columns: 1fr 1fr 1fr;
	}
.card {
	padding: 35px 40px 25px 40px;
	background: #fff;
	border:1px solid #D9E4E6;
	border-radius:5px;
}
.card h3{
	color: #000;
}
.card p {
	font-size: 16px;
	line-height: 22px;
	opacity: 0.8;	
	color: #000;
}
.card__logo {
	font-weight: 700;
	font-size: 32px;
	width: 100px;
	height: 100px;
	background-color:#eaeff9;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
}
#card__logo1{
	color:#ffb406;
}
#card__logo2 {
	color:#ad1714;
}
#card__logo3{
	color:#22a030;
}
.features__border{
	margin-top: 50px;
	margin-bottom: 50px;
	border-top: 1px solid #E6EAF4;
	width: 100%;
}
.features__feedback{
	display: flex;
}
.features__feedback-left {
	margin-right: 10px;
}
.features__feedback-left h2 {
	font-size: 48px;
	color: #000;
}
.features__feedback-left p {
	font-size: 18px;
	line-height: 26px;
	opacity: 0.7;
	color: #000;
}
.features__feedback-right {
	display: flex;
	align-items: center;
}
.features__box {
	padding: 30px 40px 25px 40px;
	color: white;
	border-radius: 25px;
}
.features__feedback-right h3 {
	margin-top: 0px;
	margin-bottom: 20px;
	font-size: 48px;
}
.features__savings-box {
	background-color: #dc5e26;
	box-shadow: 0px 6px rgb(221 95 38 / 20%);
	margin-right: 30px;
}
.features__rate-box {
	background-color: #1D263A;
	box-shadow: 0px 6px  rgb(29 38 58 / 20%);
}
.stars {
	color: #ff7039;
}

.promo{
	display: flex;
}
.promo__image{
	background-image: url(img/promo.jpg);
	width: 50%;
	flex-shrink: 0;
	background-size: cover;
	background-position: center;
}
.promo__right{
	background:  #dd5f26;
	padding: 160px 60px;
}
.promo__text{
	background-color:  white;
	padding: 30px 40px;
	border-radius: 25px;
	font-size: 20px;
	line-height: 22px;
	font-weight: 500;
}
.promo__text p::before{
	content: '';
	display: inline-block;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background-color: #ec6b29;
	margin-right: 10px;
}
.promo__text p{
	opacity: 0.8;
}

.promo__text button{
	background-color: #107b1c;
	margin-top: 20px;
	font-size: 18px;
	padding: 15px 30px;
	font-weight: 600;
	box-shadow: 0 16px 36px rgb(16 122 28 / 30%);
}
.promo__but{
	display: flex;
	justify-content: center;
}
.promo__text button i {
	font-size: 15px;
	margin-left: 5px;
}
.form {
	background-color: #1D263A;
	color: #fff;
	padding-top: 115px; 
	padding-bottom: 115px;
	text-align: center;
	display: flex;
	flex-direction: center;
	align-items: center;
	grid-gap: 20px;
	margin-top: 60px;
	justify-content: center;
	}
.form__container {
		width: 550px;
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		
	}
.form h1 {
	font-size: 48px;
}
.form p {
	font-size: 18px;
	opacity: 0.65;
}
.form__group {
	display: flex;
	flex-direction: column;
	text-align: left;
}
.form form {
	display: grid;
	grid-gap: 20px;
	margin-top: 60px;
}
.form label {
	font-size: 18px;
	font-weight: 600;
	margin-bottom: 15px;
}
.form input {
	font-size: 18px;
	color: #213053;
	border-radius: 15px;
	border: none;
	height: 60px;
	padding: 0px 20px 0px 20px;
}
.form select {
	height: 60px;
	padding: 0px 20px 0px 20px;
	border-radius: 15px;
	border: none;
	font-size: 18px;
	color: #213053;
	appearance: none;
}
.form__submit {
	font-size: 18px;
	font-weight: 600;
	margin-top: 40px;
}
.input {
	outline: none;
}
button:hover {
	background-color: #f6980c;
	box-shadow: 0 16px 36px rgba(246 152 12 / 20%);
}
.footer {
	padding: 90px 20px 90px 20px;
	font-size: 16px;
	font-weight:600;
}
.footer__container {
	display: flex;
	justify-content: center;
}
.footer__copyright {
	margin-top: 40px;
	text-align: center;
	text-align: center;
}
.footer__group {
	margin-right: 80px;
}
.footer h3 {
	font-size: 16px;
	opacity: 0.7;
	padding-bottom: 30px;
}
.footer__links a {
	display: flex;
	flex-direction: column;
	margin-bottom: 15px;
}
@media (max-width: 720px) {
   .features {
      padding: 50px 10px;
   }
   .cards {
      grid-template-columns: auto;
   }

   .features__feedback {
      flex-direction: column;
   }

   .features__feedback-left {
      margin-right: 0;
   }

   .features__feedback-left h2, .features__box h3 {
      font-size: 36px;
   }

   .features__feedback-right {
      flex-direction: column;
      align-items: initial;
   }

   .features__savings-box {
      margin-right: 0;
      margin-bottom: 30px;
   }
   .promo {
      flex-direction: column-reverse;
   }

   .promo__right {
      padding: 50px 10px;
   }

   .promo__image {
      width: 100%;
      height: 500px;
   }
}

/* Планшеты */
@media (max-width: 1024px) {
   .about {
      padding: 115px 20px;
   }

   .about h1 {
      font-size: 36px;
      line-height: 40px;
   }

   .about__image {
      width: 280px;
   }

   .about__sun-image {
      width: 75px;
      height: 75px;
   }
}

/* Мобильные устройства */
@media (max-width: 720px) {
   header {
      padding: 10px;
   }

   .header__logo {
      height: 20px;
   }

   header a {
      margin-right: 10px;
   }

   .about {
      flex-direction: column-reverse;
      padding: 50px 10px;
   }

   .about h1 {
      font-size: 36px;
      line-height: 40px;
   }

   .about__image {
      width: 280px;
   }

   .about__sun-image {
      width: 75px;
      height: 75px;
   }

	.features {
		color:#fff;
		padding: 50px 10px 50px 10px;
	}

	.cards{
	grid-template-columns:auto;
	}

.features__border{
	padding-top: 50px;
	padding-bottom: 50px;
	border-top: 1px solid #E6EAF4;
}
.promo{
	flex-direction: column-reverse;
}
.promo__image{
	width: 100%;
   height: 500px;
}
.promo__right{
	padding: 50px 10px;}


.features__feedback {
	flex-direction: column;
}

.features__feedback-left {
	margin-right: 0;
}

.features__feedback-left h2, .features__box h3 {
	font-size: 36px;
}

.features__feedback-right {
	flex-direction: column;
	align-items: initial;
}

.features__savings-box {
	margin-right: 0;
	margin-bottom: 30px;
}
.form__container {
	width: 550px;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
}
   .form {
      padding: 50px 10px;
   }

   .form h1 {
      font-size: 36px;
   }

   footer {
      padding: 50px 10px;
   }

   .footer__container {
      flex-direction: column;
   }
}